<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/acc"
        android:id="@+id/team_logo"
        android:adjustViewBounds="false"
        android:scaleType="fitXY"
        android:layout_margin="15dp"/>

    <TextView
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:text="Team Name"
        android:ems="10"
        android:id="@+id/team_name"
        android:inputType="textPersonName"/>

    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/game_date"
        android:text="Game Date" />

</LinearLayout>